# proyecto-solidaridadescuela

./: .gitignore  README.md  classDiagram.drawio  info.txt  pom.xml  tables.sql
.circleci/: config.yml
sql/: tables.sql
src/main/java/edu/eci/cvds/: Main.java
src/main/java/edu/eci/cvds/entities/: Answer.java  Category.java  CountNeeds.java  Need.java  Offer.java  ReportAnswer.java  ReportCategory.java  StatusCategory.java  User.java
src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
src/main/java/edu/eci/cvds/managedbeans/: AnswerBean.java  BasePageBean.java  CategoryBean.java  NeedBean.java  OfferBean.java  UserBean.java
src/main/java/edu/eci/cvds/persistence/: AnswerDAO.java  CategoryDAO.java  NeedDAO.java  OfferDAO.java  UserDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/: MyBatisAnswerDAO.java  MyBatisCategoryDAO.java  MyBatisNeedDAO.java  MyBatisOfferDAO.java  MyBatisUserDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/mappers/: AnswerMapper.java  CategoryMapper.java  NeedMapper.java  OfferMapper.java  UserMapper.java
src/main/java/edu/eci/cvds/security/: Authenticate.java  OnlyNot.java
src/main/java/edu/eci/cvds/services/: ServicesException.java  SolidaridadServices.java  SolidaridadServicesFactory.java
src/main/java/edu/eci/cvds/services/impl/: SolidaridadServicesImpl.java
src/main/resources/: config.properties  mybatis-config-h2.xml  mybatis-config.xml  shiro.ini  test.properties
src/main/resources/mappers/: AnswerMapper.xml  CategoryMapper.xml  NeedMapper.xml  OfferMapper.xml  UserMapper.xml
src/main/webapp/: 401.xhtml  404.xhtml  MenuA.xhtml  answers.xhtml  answers2.xhtml  categories.xhtml  categories2.xhtml  categoriesAdmin.xhtml  categoriesUser.xhtml  category.xhtml  homeA.xhtml  homeB.xhtml  index.html  menu.xhtml  menuA.xhtml  menuAdmin.xhtml  menuB.xhtml  menuUser.xhtml  need.css  needs.xhtml  needs2.xhtml  offers.xhtml  offers2.xhtml  registerCategory.xhtml  registerNeed.xhtml  registronecesidad.xhtml  signin.xhtml  updateCategory.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/css/: style.css
src/main/webapp/resources/: need.css  style.css
src/test/java/edu/eci/cvds/: AppTest.java
